NODE_ENV=development
SERVER_PORT=
SERVER_HOST=

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
JWT_SECRET=
JWT_EXPIRES_IN=1d

SESSION_SECRET=
SESSION_EXPIRES_IN=24 
SESSION_EXCEPTIONS=

MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=